{
  "name": "brunch-app",
  "description": "Brunch.io application",
  "private": true,
  "author": "Brunch",
  "version": "0.0.1",
  "repository": "",
  "scripts": {
    "start": "brunch watch --server",
    "dev": "brunch watch --server --port $PORT",
    "build": "brunch build --production"
  },
  "dependencies": {},
  "devDependencies": {
    "auto-reload-brunch": "^2",
    "babel-brunch": "~7.0.1",
    "babel-preset-latest": "^6",
    "brunch": "^3.0.0",
    "clean-css-brunch": "^2",
    "uglify-js-brunch": "^2"
  }
}
